<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My third itteration</title>
    </head>
    <body>
        <h1><strong>Lorem</strong> ipsum dolor sit <strong><em>AMET</em></strong> consectetur adipisicing elit.</h1> 
        <p>Mollitia quam totam dolorem iste ratione!</p> 
        <p>Cupiditate iure <em>adipisci</em> quisquam laudantium cum tenetur, sequi repellat voluptates unde.</p> 
        <p>Iste perferendis nesciunt incidunt nobis?<p>
        <p> My Favourite FOOD:</p>
        <ul>
            <li>Pizza</li>

            <li>Burger</li>
            <li>Pasta</li>
        </ul>
        <p>Top 3 games</p>
        <ol>
            <li>Cyberpunk</li>
            <li>Dying light</li>
            <li><strong>The witcher 3</strong></li>
        </ol>
    </body
</html>